<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Tutorial 建站教程</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  
  

  

  
  
  <meta name="description" content="建站教程
">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="Tutorial 建站教程">
    <meta name="twitter:description" content="建站教程
">
    <meta name="twitter:image" content="/images/avatar.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="Tutorial 建站教程">
  <meta property="og:description" content="建站教程
">
  <meta property="og:url" content="https://chenkangyang.github.io/post/construct_tutorial/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.52">


<link rel="canonical" href="https://chenkangyang.github.io/post/construct_tutorial/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="google-site-verification" content="_moDmnnBNVLBN1rzNxyGUGdPHE20YgbmrtzLIbxaWFc">
<meta name="msvalidate.01" content="22596E34341DD1D17D6022C44647E587">





<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Alex&#39;s Blog">
<meta name="msapplication-tooltip" content="Alex&#39;s Blog">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="https://chenkangyang.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://chenkangyang.github.io/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://chenkangyang.github.io/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="https://chenkangyang.github.io/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="https://chenkangyang.github.io/icons/icon-152x152.png">
<link rel="manifest" href="https://chenkangyang.github.io/manifest.json">


<link rel="preload" href="https://chenkangyang.github.io/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://chenkangyang.github.io/images/avatar.png" as="image">
<link rel="preload" href="https://chenkangyang.github.io/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://chenkangyang.github.io/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://chenkangyang.github.io/images/avatar.png" alt="Avatar">
  
  <h2 class="title">Alex&#39;s Blog</h2>
  
  <p class="subtitle">~ It was the best of times, it was the worst of times. ~</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="https://chenkangyang.github.io/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://github.com/chenkangyang">Github</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://chenkangyang.github.io/tags/">Tags</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://chenkangyang.github.io/about/">About</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:chenkangyang98@gmail.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/chenkangyang" rel="me" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//weibo.com/%e6%b8%85%e6%b5%81%e5%a6%82%e6%88%91" rel="me" title="Weibo" aria-label="Weibo">
            <span class="icon icon-weibo" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="https://chenkangyang.github.io/images/qrcode.jpeg" rel="me" title="Wechat" aria-label="Wechat">
            <span class="icon icon-wechat" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Tutorial 建站教程</h1>
      <p class="post-meta">@Kangyang Chen · May 4, 2019 · 2 min read</p>
    </header>
    <article class="post-content"><p>建站教程</p>

<h3 id="安装">安装</h3>

<p>参考 <a href="https://gohugo.io/getting-started/quick-start/">官方教程</a></p>

<h4 id="step-1-安装hugo">Step 1 安装Hugo</h4>

<p>首先安装 <a href="https://gohugo.io/">Hugo</a>, 一个基于Go语言编写的一套静态博客生成器, 以macOS为例</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">$ brew install hugo
$ hugo version <span style="color:#75715e"># 检查是否安装成功</span>
$ cd ~/Sites
$ hugo new blog
$ cd blog</code></pre></div>
<h4 id="step-2-安装主题">Step 2 安装主题</h4>

<p>See <a href="https://themes.gohugo.io/">themes.gohugo.io</a> for a list of themes to consider.
这里使用了的主题为 <a href="https://themes.gohugo.io/theme/hugo-nuo/">hugo-nuo</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">$ cd themes
$ git clone https://github.com/laozhu/hugo-nuo</code></pre></div>
<p>在 <code>themems/hugo-nuo/exampleSite</code>是一个网站的例子，在<code>blog</code>目录下我们也按照<code>exampleSite</code>中的结构来精简网站目录
若想自己自定义主题，则在blog目录下创建和<code>themes/hugo-nuo</code>下同名同位置的文件以覆盖主题中的内容。具体见该主题 <a href="https://github.com/laozhu/hugo-nuo">README.md</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">$ brew install tree</code></pre></div>
<p>在<code>blog</code>下使用 tree 命令生成网站结构</p>

<pre><code>.
├── archetypes # Hugo new site 时候自动生成的
│   └── default.md
├── config.toml # Hugo编译选项以及网站的配置
├── assets # 此处内容会覆盖themes/hugo-nuo/assets下的相应内容，用于自定义主题。
├── layouts # 同样可以自定义layouts, static, images目录
├── content # 文章内容
│   ├── about.md # 关于界面
│   ├── media # 媒体文件
│   │   ├── cover.jpg # 文章封面
│   │   └── posts # 各文章中的媒体文件，以后考虑全部转到图床中
│   │       └── hugo-nuo-post-preview
│   │           ├── 01.jpg
│   │           ├── videojs.mp4
│   │           ├── videojs.ogv
│   │           └── videojs.webm
│   └── posts
│       ├── construct-record.md
│       ├── hugo-nuo-post-preview.md
│       └── tutorial.md
├── data
├── resources
└── themes
    └── hugo-nuo # hugo-nuo主题默认配置
        ├── archetypes
        ├── assets 
        │   ├── images
        │   ├── scripts
        │   ├── service-worker-template.js
        │   └── styles
        ├── exampleSite # blog目录下的内容按此目录内容配置
        │   ├── config.toml
        │   ├── content
        │   │   ├── about.md
        │   │   ├── media
        │   │   ├── post
        │   │   └── resume.md
        │   └── data
        │       └── resume.toml
        ├── images
        ├── layouts
        ├── resources
        ├── static
        └── theme.toml
</code></pre>

<h4 id="step-3-发布文章">Step 3 发布文章</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">$ hugo new posts/my-first-post.md</code></pre></div>
<p>文章的顶部用 两行<code>---</code>包围的是yarn的配置信息，例如</p>

<pre><code>---
title: &quot;Construction Record&quot;
author: &quot;Kangyang Chen&quot;
cover: &quot;/media/cover.jpg&quot;
tags: [&quot;Hugo&quot;]
date: 2019-05-03T23:41:42+08:00
draft: false
---
</code></pre>

<p><code>&lt;!--more--&gt;</code>以上是文章内容的预览，其和cover会一同出现在首页中</p>

<p>文件中若要引用 media中的媒体，路径如同：<code>/media/cover.jpg</code></p>

<h4 id="本地预览">本地预览</h4>

<p>Start the Hugo server with drafts enabled:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">$ hugo server -D</code></pre></div>
<p>以上命令会在<code>localhost:1313</code>启动本地服务器来预览内容，文章的yarn配置中若<code>draft:ture</code>，则执行</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">$ hugo server</code></pre></div>
<p>不会预览该草稿文章</p>

<h4 id="部署">部署</h4>

<p>由于在<code>config.toml</code>中已经配置过 theme, baseURL等信息，
因此生成新的静态站点时候，可以不添加如这样的后缀: <code>$ hugo --theme=hyde --baseUrl=&quot;http://chenkangyang.github.io/&quot;</code></p>

<p>直接：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">$ hugo</code></pre></div>
<p>生成的静态站点在public中, 可以将其上传到GithubPages</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">$ cd public
$ git init
$ git remote add origin https://github.com/chenkangyang/chenkangyang.github.io
$ git add -A
$ git commit -m <span style="color:#e6db74">&#34;first commit&#34;</span>
$ git push -u origin master</code></pre></div>
<p>后续可以将媒体文件放到到云端，减轻GithubPages的压力</p>

<p>如：<code>VSCode</code>中安装插件<code>Picgo</code>配置markdown中的图片自动上传到七牛云中并回传markdown格式的图片外链</p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://chenkangyang.github.io/tags/hugo"><span class="tag">Hugo</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.
      </p>
    </footer>
    
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 Alex&#39;s Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="https://chenkangyang.github.io/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>








  </body>
</html>
