<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>使用c&#43;&#43;实现一个词法分析器</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  
  

  

  
  <meta name="author" content="Kangyang Chen">
  <meta name="description" content="c&#43;&#43;实现一个c语言的词法分析器，对单词进行识别和编码
">

  
  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="使用c&#43;&#43;实现一个词法分析器">
    <meta name="twitter:description" content="c&#43;&#43;实现一个c语言的词法分析器，对单词进行识别和编码
">
    <meta name="twitter:image" content="https://chenkangyang.github.io/images/cover.jpg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="使用c&#43;&#43;实现一个词法分析器">
  <meta property="og:description" content="c&#43;&#43;实现一个c语言的词法分析器，对单词进行识别和编码
">
  <meta property="og:url" content="https://chenkangyang.github.io/post/lexical_analyzer/">
  <meta property="og:image" content="https://chenkangyang.github.io/images/cover.jpg">




<meta name="generator" content="Hugo 0.52">


<link rel="canonical" href="https://chenkangyang.github.io/post/lexical_analyzer/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="google-site-verification" content="_moDmnnBNVLBN1rzNxyGUGdPHE20YgbmrtzLIbxaWFc">
<meta name="msvalidate.01" content="22596E34341DD1D17D6022C44647E587">





<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Alex&#39;s Blog">
<meta name="msapplication-tooltip" content="Alex&#39;s Blog">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="https://chenkangyang.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://chenkangyang.github.io/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://chenkangyang.github.io/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="https://chenkangyang.github.io/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="https://chenkangyang.github.io/icons/icon-152x152.png">
<link rel="manifest" href="https://chenkangyang.github.io/manifest.json">


<link rel="preload" href="https://chenkangyang.github.io/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://chenkangyang.github.io/images/avatar.png" as="image">
<link rel="preload" href="https://chenkangyang.github.io/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://chenkangyang.github.io/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://chenkangyang.github.io/images/avatar.png" alt="Avatar">
  
  <h2 class="title">Alex&#39;s Blog</h2>
  
  <p class="subtitle">~ Explore the world. ~</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="https://chenkangyang.github.io/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://github.com/chenkangyang">Github</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://chenkangyang.github.io/tags/">Tags</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://chenkangyang.github.io/about/">About</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:chenkangyang98@gmail.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/chenkangyang" rel="me" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//weibo.com/%e6%b8%85%e6%b5%81%e5%a6%82%e6%88%91" rel="me" title="Weibo" aria-label="Weibo">
            <span class="icon icon-weibo" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="https://chenkangyang.github.io/images/qrcode.jpeg" rel="me" title="Wechat" aria-label="Wechat">
            <span class="icon icon-wechat" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">使用c&#43;&#43;实现一个词法分析器</h1>
      <p class="post-meta">@Kangyang Chen · May 4, 2019 · 6 min read</p>
    </header>
    <article class="post-content"><p>c++实现一个c语言的词法分析器，对单词进行识别和编码</p>

<h3 id="要求">要求</h3>

<pre><code>                   +-------+                      +--------+
-- source code --&gt; | lexer | --&gt; token stream --&gt; | parser | --&gt; assembly
                   +-------+                      +--------+
</code></pre>

<p>设计并实现一个词法分析器，实现对指定位置的类C语言源程序文本文件的读取，并能够对该源程序中的所有单词进行分类，指出其所属类型，实现简单的词法分析操作。</p>

<ul>
<li>允许用户自己输入源程序并保存为文件</li>
<li>系统能够输出经过预处理后的源程序（去掉注释、换行、空格等）</li>
<li>能够将该源程序中所有的单词根据其所属类型（整数、保留字、运算符、标识符等。定义的类C语言中的标识符只能以字母或下划线开头）进行归类显示，例如：识别保留字：if、int、for、while、do、return、break、continue等，其他的都识别为标识符；常数为无符号整形数；运算符包括：+、-、*、/、=、&gt;、&lt;、&gt;=、&lt;=、!=等；分隔符包括：,、;、{、}、(、)等。</li>
<li>实现文件的读取操作，而不是将文本以字符串形式预存于程序中。文本内容为待分析的类C语言程序。</li>
</ul>

<p>例如下面为一段C语言源程序：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">main()
{
<span style="color:#66d9ef">int</span>  a,b;
a <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>;
   b <span style="color:#f92672">=</span> a <span style="color:#f92672">+</span> <span style="color:#ae81ff">20</span>;
}</code></pre></div>
<p>要求输出如下:(可以自行分类)</p>

<pre><code>（1，’main’）
（5，’（’）
（5，’）’）
（5，’{ ’）
（1，’int’）
（2，’a’）
（5，’,’）
（2，’b’）
（5，’;’）
（2，’a’）
（4，’=’）
（3，’10’）
（5，’;’）
（2，’b’）
（4，’=’）
（2，’a’）
（4，’+’）
（3，’20’）
（5，’;’）
（5，’}’）
</code></pre>

<h3 id="设计">设计</h3>

<ol>
<li>完成文件读取</li>

<li><p>文本识别
将源代码识别为5类符号：保留字、标识符、整常数、运算符、界符
定义5类符号的集合为：</p>

<p><code>1</code>：保留字(33)
auto       break    case     char        const      continue<br />
default    do       double   else        enum       extern<br />
float      for      goto     if          int        long<br />
register   return   short    signed      sizeof     static<br />
struct     switch   typedef  union       unsigned   void<br />
volatile    while   define</p>

<p><code>2</code>：标识符   letter(letter | digit)*  无穷集</p>

<p><code>3</code>：常数(无符号整形数)    (digit)+  无穷集</p>

<p><code>4</code>：运算符    &lt;、&lt;=、&gt;、&gt;=、=、+、-、*、/、^、等</p>

<p><code>5</code>：界符     #、(、)、{、}、;、[、]、,、;、、&rdquo;、&rsquo; 等</p></li>
</ol>

<p>需要分析的语言符号子集如下表所示：</p>

<table>
<thead>
<tr>
<th align="center">基本符号</th>
<th align="center">种别编码</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">保留字</td>
<td align="center">1</td>
</tr>

<tr>
<td align="center">标识符</td>
<td align="center">2</td>
</tr>

<tr>
<td align="center">整常数</td>
<td align="center">3</td>
</tr>

<tr>
<td align="center">运算符</td>
<td align="center">4</td>
</tr>

<tr>
<td align="center">界符</td>
<td align="center">5</td>
</tr>
</tbody>
</table>

<ol>
<li><p>各符号对应的正规文法:</p>

<pre><code>&lt;标识符&gt;::=字母|&lt;标识符&gt;数字|&lt;标识符&gt;字母
&lt;整常数&gt;::=数字|&lt;整常数&gt;数字
&lt;运算符&gt;::={'&lt;', '&gt;', '=', '+', '-', '*', '/', '^'} | {'&gt;'}= | {'&lt;'}=
&lt;界符&gt;::={&quot;#&quot;, &quot;(&quot;, &quot;)&quot;, &quot;{&quot;, &quot;}&quot;, &quot;;&quot;,
    &quot;[&quot;, &quot;]&quot;, &quot;,&quot;, &quot;;&quot;, '&quot;', '\''}
&lt;保留字&gt;::=&lt;保留字&gt;        
</code></pre></li>

<li><p>状态转换图
<img src="http://blog.nuptalex.xyz/词法分析状态转换图.png" alt="词法分析状态转换图.png" /></p></li>

<li><p>定义一个结构体数组保存二元组，c++中可以考虑使用<code>map</code>简化操作</p>

<h3 id="编码">编码</h3></li>
</ol>

<ul>
<li>创建保留字表、界符表、运算符表、标识符表</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#75715e">//全局变量, 保留字表
</span><span style="color:#75715e"></span><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">char</span> reserveWordTbl[<span style="color:#ae81ff">33</span>][<span style="color:#ae81ff">20</span>] <span style="color:#f92672">=</span> {
        <span style="color:#e6db74">&#34;auto&#34;</span>, <span style="color:#e6db74">&#34;break&#34;</span>, <span style="color:#e6db74">&#34;case&#34;</span>, <span style="color:#e6db74">&#34;char&#34;</span>, <span style="color:#e6db74">&#34;const&#34;</span>, <span style="color:#e6db74">&#34;continue&#34;</span>,
        <span style="color:#e6db74">&#34;default&#34;</span>, <span style="color:#e6db74">&#34;do&#34;</span>, <span style="color:#e6db74">&#34;double&#34;</span>, <span style="color:#e6db74">&#34;else&#34;</span>, <span style="color:#e6db74">&#34;enum&#34;</span>, <span style="color:#e6db74">&#34;extern&#34;</span>,
        <span style="color:#e6db74">&#34;float&#34;</span>, <span style="color:#e6db74">&#34;for&#34;</span>, <span style="color:#e6db74">&#34;goto&#34;</span>, <span style="color:#e6db74">&#34;if&#34;</span>, <span style="color:#e6db74">&#34;int&#34;</span>, <span style="color:#e6db74">&#34;long&#34;</span>,
        <span style="color:#e6db74">&#34;register&#34;</span>, <span style="color:#e6db74">&#34;return&#34;</span>, <span style="color:#e6db74">&#34;short&#34;</span>, <span style="color:#e6db74">&#34;signed&#34;</span>, <span style="color:#e6db74">&#34;sizeof&#34;</span>, <span style="color:#e6db74">&#34;static&#34;</span>,
        <span style="color:#e6db74">&#34;struct&#34;</span>, <span style="color:#e6db74">&#34;switch&#34;</span>, <span style="color:#e6db74">&#34;typedef&#34;</span>, <span style="color:#e6db74">&#34;union&#34;</span>, <span style="color:#e6db74">&#34;unsigned&#34;</span>, <span style="color:#e6db74">&#34;void&#34;</span>,
        <span style="color:#e6db74">&#34;volatile&#34;</span>, <span style="color:#e6db74">&#34;while&#34;</span>, <span style="color:#e6db74">&#34;define&#34;</span>
};

<span style="color:#75715e">//运算符表, 根据需要可以自行增加
</span><span style="color:#75715e"></span><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">char</span> operatorTbl[<span style="color:#ae81ff">10</span>][<span style="color:#ae81ff">4</span>]<span style="color:#f92672">=</span>{
    <span style="color:#e6db74">&#34;&lt;&#34;</span>, <span style="color:#e6db74">&#34;&lt;=&#34;</span>, <span style="color:#e6db74">&#34;&gt;&#34;</span>, <span style="color:#e6db74">&#34;&gt;=&#34;</span>, <span style="color:#e6db74">&#34;=&#34;</span>, <span style="color:#e6db74">&#34;+&#34;</span>, <span style="color:#e6db74">&#34;-&#34;</span>, <span style="color:#e6db74">&#34;*&#34;</span>, <span style="color:#e6db74">&#34;/&#34;</span>, <span style="color:#e6db74">&#34;^&#34;</span>
};

<span style="color:#75715e">// 界符
</span><span style="color:#75715e"></span><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">char</span> delimiterTbl[<span style="color:#ae81ff">12</span>][<span style="color:#ae81ff">3</span>]<span style="color:#f92672">=</span>{
        <span style="color:#e6db74">&#34;#&#34;</span>, <span style="color:#e6db74">&#34;(&#34;</span>, <span style="color:#e6db74">&#34;)&#34;</span>, <span style="color:#e6db74">&#34;{&#34;</span>, <span style="color:#e6db74">&#34;}&#34;</span>, <span style="color:#e6db74">&#34;;&#34;</span>,
        <span style="color:#e6db74">&#34;[&#34;</span>, <span style="color:#e6db74">&#34;]&#34;</span>, <span style="color:#e6db74">&#34;,&#34;</span>, <span style="color:#e6db74">&#34;;&#34;</span>, <span style="color:#e6db74">&#39;&#34;&#39;</span>, <span style="color:#e6db74">&#39;\&#39;&#39;</span>
};
</code></pre></div>
<ul>
<li>定义结构体保存二元组</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#75715e">//词的结构，二元组形式（单词种别，单词自身的值）
</span><span style="color:#75715e"></span><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span>
{
    <span style="color:#66d9ef">int</span> typenum; <span style="color:#75715e">//单词种别
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>word;
}Table;
</code></pre></div>
<ul>
<li><p>考虑使用 &ldquo;cstring&rdquo; 中的函数做字符串匹配</p></li>

<li><p>定义扫描函数调用源代码过滤函数</p></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#75715e">/***************** 过滤程序注释 ************************/</span>
<span style="color:#66d9ef">void</span> Skip_comments(<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>r)
<span style="color:#75715e">/***************** 输入源代码、空的结构体数组指针、 ************************/</span>
<span style="color:#66d9ef">int</span> Scanner(<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>r, Table <span style="color:#f92672">*</span>table)
</code></pre></div>
<ul>
<li>主程序选择：读入一个文件 or 写一个人的代码进行分析

<ul>
<li>词法分析</li>
<li>输出各词对应的二元组</li>
</ul></li>
</ul>

<h4 id="完整程序">完整程序</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;iostream&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;cstring&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;fstream&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;

<span style="color:#75715e">#define Max 500  </span><span style="color:#75715e">//最大代码长度
</span><span style="color:#75715e"></span>
<span style="color:#75715e">//词的结构，二元组形式（单词种别，单词自身的值）
</span><span style="color:#75715e"></span><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span>
{
    <span style="color:#66d9ef">int</span> typenum; <span style="color:#75715e">//单词种别
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>word;
}Table;

<span style="color:#75715e">//全局变量, 保留字表
</span><span style="color:#75715e"></span><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">char</span> reserveWordTbl[<span style="color:#ae81ff">34</span>][<span style="color:#ae81ff">20</span>] <span style="color:#f92672">=</span> {
        <span style="color:#e6db74">&#34;auto&#34;</span>, <span style="color:#e6db74">&#34;break&#34;</span>, <span style="color:#e6db74">&#34;case&#34;</span>, <span style="color:#e6db74">&#34;char&#34;</span>, <span style="color:#e6db74">&#34;const&#34;</span>, <span style="color:#e6db74">&#34;continue&#34;</span>,
        <span style="color:#e6db74">&#34;default&#34;</span>, <span style="color:#e6db74">&#34;do&#34;</span>, <span style="color:#e6db74">&#34;double&#34;</span>, <span style="color:#e6db74">&#34;else&#34;</span>, <span style="color:#e6db74">&#34;enum&#34;</span>, <span style="color:#e6db74">&#34;extern&#34;</span>,
        <span style="color:#e6db74">&#34;float&#34;</span>, <span style="color:#e6db74">&#34;for&#34;</span>, <span style="color:#e6db74">&#34;goto&#34;</span>, <span style="color:#e6db74">&#34;if&#34;</span>, <span style="color:#e6db74">&#34;int&#34;</span>, <span style="color:#e6db74">&#34;long&#34;</span>,
        <span style="color:#e6db74">&#34;register&#34;</span>, <span style="color:#e6db74">&#34;return&#34;</span>, <span style="color:#e6db74">&#34;short&#34;</span>, <span style="color:#e6db74">&#34;signed&#34;</span>, <span style="color:#e6db74">&#34;sizeof&#34;</span>, <span style="color:#e6db74">&#34;static&#34;</span>,
        <span style="color:#e6db74">&#34;struct&#34;</span>, <span style="color:#e6db74">&#34;switch&#34;</span>, <span style="color:#e6db74">&#34;typedef&#34;</span>, <span style="color:#e6db74">&#34;union&#34;</span>, <span style="color:#e6db74">&#34;unsigned&#34;</span>, <span style="color:#e6db74">&#34;void&#34;</span>,
        <span style="color:#e6db74">&#34;volatile&#34;</span>, <span style="color:#e6db74">&#34;while&#34;</span>, <span style="color:#e6db74">&#34;printf&#34;</span>, <span style="color:#e6db74">&#34;define&#34;</span>
};

<span style="color:#75715e">//运算符表, 根据需要可以自行增加
</span><span style="color:#75715e"></span><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">char</span> operatorTbl[<span style="color:#ae81ff">10</span>][<span style="color:#ae81ff">4</span>]<span style="color:#f92672">=</span>{
    <span style="color:#e6db74">&#34;&lt;&#34;</span>, <span style="color:#e6db74">&#34;&lt;=&#34;</span>, <span style="color:#e6db74">&#34;&gt;&#34;</span>, <span style="color:#e6db74">&#34;&gt;=&#34;</span>, <span style="color:#e6db74">&#34;=&#34;</span>, <span style="color:#e6db74">&#34;+&#34;</span>, <span style="color:#e6db74">&#34;-&#34;</span>, <span style="color:#e6db74">&#34;*&#34;</span>, <span style="color:#e6db74">&#34;/&#34;</span>, <span style="color:#e6db74">&#34;^&#34;</span>
};

<span style="color:#75715e">// 界符
</span><span style="color:#75715e"></span><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">char</span> delimiterTbl[<span style="color:#ae81ff">12</span>][<span style="color:#ae81ff">3</span>]<span style="color:#f92672">=</span>{
        <span style="color:#e6db74">&#34;#&#34;</span>, <span style="color:#e6db74">&#34;(&#34;</span>, <span style="color:#e6db74">&#34;)&#34;</span>, <span style="color:#e6db74">&#34;{&#34;</span>, <span style="color:#e6db74">&#34;}&#34;</span>, <span style="color:#e6db74">&#34;;&#34;</span>,
        <span style="color:#e6db74">&#34;[&#34;</span>, <span style="color:#e6db74">&#34;]&#34;</span>, <span style="color:#e6db74">&#34;,&#34;</span>, <span style="color:#e6db74">&#34;;&#34;</span>, <span style="color:#e6db74">&#39;&#34;&#39;</span>, <span style="color:#e6db74">&#39;\&#39;&#39;</span>
};


<span style="color:#75715e">//void Skip_space(char r, int &amp;chIndex) {
</span><span style="color:#75715e">//    if (r == &#39; &#39; || r == 10) {
</span><span style="color:#75715e">//        chIndex++;
</span><span style="color:#75715e">//    }
</span><span style="color:#75715e">//}
</span><span style="color:#75715e"></span>


<span style="color:#75715e">/***************** 过滤源代码 ************************/</span>

<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">Skip_comments</span>(<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>r) {
    <span style="color:#66d9ef">char</span> tempString[Max];  <span style="color:#75715e">//源代码中需要被保留部分
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">int</span> count <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; <span style="color:#75715e">//用于指向tempString
</span><span style="color:#75715e"></span>
    <span style="color:#75715e">// 跳过注释，无用字符
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;=</span> strlen(r); i<span style="color:#f92672">++</span>)
    {
        <span style="color:#66d9ef">if</span> (r[i] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;/&#39;</span><span style="color:#f92672">&amp;&amp;</span>r[i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;/&#39;</span>)
        {<span style="color:#75715e">//若为单行注释“//”,则去除注释后面的东西，直至遇到回车换行
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">while</span> (r[i] <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#39;\n&#39;</span>)
            {
                i<span style="color:#f92672">++</span>;<span style="color:#75715e">//向后扫描，直到遇到回车，也就跳过了注释
</span><span style="color:#75715e"></span>            }
        }
        <span style="color:#66d9ef">if</span> (r[i] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;/&#39;</span><span style="color:#f92672">&amp;&amp;</span>r[i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;*&#39;</span>)
        {<span style="color:#75715e">//若为多行注释“/* 。。。*/”则去除该内容
</span><span style="color:#75715e"></span>            i <span style="color:#f92672">+=</span> <span style="color:#ae81ff">2</span>;
            <span style="color:#66d9ef">while</span> (r[i] <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#39;*&#39;</span> <span style="color:#f92672">||</span> r[i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>] <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#39;/&#39;</span>)
            {
                i<span style="color:#f92672">++</span>;<span style="color:#75715e">//继续扫描
</span><span style="color:#75715e"></span>                <span style="color:#66d9ef">if</span> (r[i] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;$&#39;</span>)
                {
                    printf(<span style="color:#e6db74">&#34;注释出错，没有找到 */，程序结束！！！</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
                    exit(<span style="color:#ae81ff">0</span>);
                }
            }
            i <span style="color:#f92672">+=</span> <span style="color:#ae81ff">2</span>;<span style="color:#75715e">//跨过“*/”
</span><span style="color:#75715e"></span>        }
        tempString[count<span style="color:#f92672">++</span>] <span style="color:#f92672">=</span> r[i];
    }

    tempString[count] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;\0&#39;</span>;
    strcpy(r, tempString);<span style="color:#75715e">//产生净化之后的源程序
</span><span style="color:#75715e"></span>}
<span style="color:#75715e">/***************** 过滤源代码 ************************/</span>


<span style="color:#75715e">/***************** 输入源代码、空的结构体数组指针、 ************************/</span>

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">Scanner</span>(<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>r, Table <span style="color:#f92672">*</span>table) {
    <span style="color:#66d9ef">int</span> chIndex <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">int</span> wordIndex <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;源程序长度: &#34;</span> <span style="color:#f92672">&lt;&lt;</span> strlen(r) <span style="color:#f92672">&lt;&lt;</span> endl;
    <span style="color:#75715e">// 去除注释
</span><span style="color:#75715e"></span>    Skip_comments(r);
    cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;去除注释后的源程序长度: &#34;</span> <span style="color:#f92672">&lt;&lt;</span> strlen(r) <span style="color:#f92672">&lt;&lt;</span> endl;
    <span style="color:#75715e">// cout &lt;&lt; &#34;去除注释后的程序: &#34; &lt;&lt; endl &lt;&lt; r &lt;&lt; endl;
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// 取出保留字
</span><span style="color:#75715e"></span>
    <span style="color:#75715e">// 遍历各字符
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">while</span> (chIndex <span style="color:#f92672">&lt;</span> strlen(r)) {
        <span style="color:#75715e">// cout &lt;&lt; &#34;index: &#34;&lt;&lt; chIndex &lt;&lt; &#34;char: &#34;&lt;&lt; r[chIndex] &lt;&lt; endl;
</span><span style="color:#75715e"></span>
        <span style="color:#66d9ef">while</span> (r[chIndex] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39; &#39;</span> <span style="color:#f92672">||</span> r[chIndex] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;\n&#39;</span> <span style="color:#f92672">||</span> r[chIndex] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;\t&#39;</span> <span style="color:#f92672">||</span> r[chIndex] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;\v&#39;</span> <span style="color:#f92672">||</span>
               r[chIndex] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;\r&#39;</span>) {
            <span style="color:#75715e">// cout &lt;&lt; &#34;空格之类的, index: &#34; &lt;&lt; chIndex &lt;&lt; endl;
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">if</span> (chIndex <span style="color:#f92672">&lt;</span> strlen(r)) {
                chIndex<span style="color:#f92672">++</span>;
            }
        }

        <span style="color:#75715e">// 以字母开头, 可能是标识符, 也可能是保留字
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">if</span> (isalpha(r[chIndex])) {
            <span style="color:#66d9ef">char</span> tmp[<span style="color:#ae81ff">256</span>];
            <span style="color:#66d9ef">int</span> tmpIndex <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
            tmp[tmpIndex<span style="color:#f92672">++</span>] <span style="color:#f92672">=</span> r[chIndex<span style="color:#f92672">++</span>];
            <span style="color:#66d9ef">while</span> (isdigit(r[chIndex]) <span style="color:#f92672">||</span> isalpha(r[chIndex])) {
                tmp[tmpIndex<span style="color:#f92672">++</span>] <span style="color:#f92672">=</span> r[chIndex<span style="color:#f92672">++</span>];
            }
            tmp[tmpIndex] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;\0&#39;</span>;
            <span style="color:#75715e">// cout &lt;&lt; &#34;得到: &#34; &lt;&lt; tmp &lt;&lt; endl;
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">bool</span> isReserve <span style="color:#f92672">=</span> false;
            <span style="color:#75715e">// 判断是否是保留字
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">34</span>; i<span style="color:#f92672">++</span>) {
                <span style="color:#66d9ef">if</span> (strcmp(tmp, reserveWordTbl[i]) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>) {
                    table[wordIndex].typenum <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
                    table[wordIndex].word <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">char</span>[<span style="color:#ae81ff">20</span>];
                    strcpy(table[wordIndex].word, tmp);
                    <span style="color:#75715e">// cout &lt;&lt; &#34;保留字: &#34; &lt;&lt; table[wordIndex].word &lt;&lt; endl;
</span><span style="color:#75715e"></span>                    wordIndex<span style="color:#f92672">++</span>;
                    isReserve <span style="color:#f92672">=</span> true;
                    <span style="color:#66d9ef">break</span>;
                }
            }
            <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>isReserve) {
                table[wordIndex].word <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">char</span>[<span style="color:#ae81ff">20</span>];
                strcpy(table[wordIndex].word, tmp);
                table[wordIndex].typenum <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>;
                <span style="color:#75715e">// cout &lt;&lt; &#34;标识符: &#34; &lt;&lt; table[wordIndex].word &lt;&lt; endl;
</span><span style="color:#75715e"></span>                wordIndex<span style="color:#f92672">++</span>;
            }
        } <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (isdigit(r[chIndex])) {   <span style="color:#75715e">// 遇到数字
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">char</span> tmp[<span style="color:#ae81ff">20</span>];
            <span style="color:#66d9ef">int</span> tmpIndex <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
            <span style="color:#66d9ef">while</span> (isdigit(r[chIndex])) {
                tmp[tmpIndex<span style="color:#f92672">++</span>] <span style="color:#f92672">=</span> r[chIndex<span style="color:#f92672">++</span>];
            }
            tmp[tmpIndex] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;\0&#39;</span>;
            table[wordIndex].word <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">char</span>[<span style="color:#ae81ff">20</span>];
            strcpy(table[wordIndex].word, tmp);
            table[wordIndex].typenum <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>;
            <span style="color:#75715e">// cout &lt;&lt; &#34;数字: &#34; &lt;&lt; tmp &lt;&lt; endl;
</span><span style="color:#75715e"></span>        } <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (r[chIndex] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;&lt;&#39;</span> <span style="color:#f92672">||</span> r[chIndex] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;&gt;&#39;</span> <span style="color:#f92672">||</span> r[chIndex] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;=&#39;</span> <span style="color:#f92672">||</span> r[chIndex] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;+&#39;</span> <span style="color:#f92672">||</span>
                   r[chIndex] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;-&#39;</span> <span style="color:#f92672">||</span> r[chIndex] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;*&#39;</span> <span style="color:#f92672">||</span> r[chIndex] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;/&#39;</span> <span style="color:#f92672">||</span> r[chIndex] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;^&#39;</span>) {
            <span style="color:#66d9ef">char</span> tmp[<span style="color:#ae81ff">5</span>];
            <span style="color:#66d9ef">int</span> tmpIndex <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
            <span style="color:#66d9ef">if</span> (r[chIndex] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;&lt;&#39;</span> <span style="color:#f92672">&amp;&amp;</span> r[chIndex <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;=&#39;</span>) {
                tmp[tmpIndex<span style="color:#f92672">++</span>] <span style="color:#f92672">=</span> r[chIndex<span style="color:#f92672">++</span>];
            } <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (r[chIndex] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;&gt;&#39;</span> <span style="color:#f92672">&amp;&amp;</span> r[chIndex <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;=&#39;</span>) {
                tmp[tmpIndex<span style="color:#f92672">++</span>] <span style="color:#f92672">=</span> r[chIndex<span style="color:#f92672">++</span>];
            } <span style="color:#66d9ef">else</span> {
                tmp[tmpIndex<span style="color:#f92672">++</span>] <span style="color:#f92672">=</span> r[chIndex<span style="color:#f92672">++</span>];
            }
            tmp[tmpIndex] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;\0&#39;</span>;
            <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">10</span>; i<span style="color:#f92672">++</span>) {
                <span style="color:#66d9ef">if</span> (strcmp(tmp, operatorTbl[i]) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>) {
                    table[wordIndex].word <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">char</span>[<span style="color:#ae81ff">5</span>];
                    strcpy(table[wordIndex].word, tmp);
                    table[wordIndex].typenum <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>;
                    <span style="color:#75715e">// cout &lt;&lt; &#34;运算符&#34; &lt;&lt; table[wordIndex].word &lt;&lt; endl;
</span><span style="color:#75715e"></span>                    wordIndex<span style="color:#f92672">++</span>;
                    <span style="color:#66d9ef">break</span>;
                }
            }
        } <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (r[chIndex] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;#&#39;</span> <span style="color:#f92672">||</span> r[chIndex] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;(&#39;</span> <span style="color:#f92672">||</span> r[chIndex] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;)&#39;</span> <span style="color:#f92672">||</span> r[chIndex] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;{&#39;</span> <span style="color:#f92672">||</span>
                   r[chIndex] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;}&#39;</span> <span style="color:#f92672">||</span> r[chIndex] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;[&#39;</span> <span style="color:#f92672">||</span> r[chIndex] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;]&#39;</span> <span style="color:#f92672">||</span> r[chIndex] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;,&#39;</span> <span style="color:#f92672">||</span>
                   r[chIndex] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;;&#39;</span> <span style="color:#f92672">||</span> r[chIndex] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;&#34;&#39;</span> <span style="color:#f92672">||</span> r[chIndex] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;\&#39;&#39;</span>) {
            <span style="color:#66d9ef">char</span> tmp[<span style="color:#ae81ff">3</span>];
            <span style="color:#66d9ef">int</span> tmpIndex <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
            tmp[tmpIndex<span style="color:#f92672">++</span>] <span style="color:#f92672">=</span> r[chIndex<span style="color:#f92672">++</span>];
            tmp[tmpIndex] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;\0&#39;</span>;
            <span style="color:#75715e">// cout &lt;&lt; &#34;得到界符: &#34; &lt;&lt; tmp &lt;&lt; endl;
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">11</span>; i<span style="color:#f92672">++</span>) {
                <span style="color:#66d9ef">if</span> (strcmp(tmp, delimiterTbl[i]) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>) {
                    table[wordIndex].word <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">char</span>[<span style="color:#ae81ff">20</span>];
                    strcpy(table[wordIndex].word, tmp);
                    table[wordIndex].typenum <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>;
                    <span style="color:#75715e">// cout &lt;&lt; &#34;界符: &#34; &lt;&lt; table[wordIndex].word &lt;&lt; endl;
</span><span style="color:#75715e"></span>                    wordIndex<span style="color:#f92672">++</span>;
                    <span style="color:#66d9ef">break</span>;
                }
            }
        } <span style="color:#66d9ef">else</span> {
            cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;在index=&#34;</span><span style="color:#f92672">&lt;&lt;</span>chIndex<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;处遇到陌生字符: &#34;</span> <span style="color:#f92672">&lt;&lt;</span> r[chIndex] <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;，跳过&#34;</span> <span style="color:#f92672">&lt;&lt;</span>endl;
            chIndex <span style="color:#f92672">++</span>;
        }
    }
    <span style="color:#66d9ef">return</span> wordIndex;
}


<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {

    ifstream in;
    ofstream out;
    <span style="color:#66d9ef">char</span> inputFileName[<span style="color:#ae81ff">50</span>];
    <span style="color:#66d9ef">char</span> outputFileName[<span style="color:#ae81ff">50</span>];
    <span style="color:#66d9ef">char</span> resource[Max]; <span style="color:#75715e">// 存放输入代码的缓冲区
</span><span style="color:#75715e"></span>    Table <span style="color:#f92672">*</span>table <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Table[Max]; <span style="color:#75715e">// 存放二元组
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">int</span> wordNum <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">int</span> choice;
    cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;请输入读入方式：1 从文件读， 2 从键盘读（结束标志位$)）&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;

    cin <span style="color:#f92672">&gt;&gt;</span> choice;
    <span style="color:#66d9ef">switch</span> (choice){
        <span style="color:#75715e">// 从文件读取
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>
            cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;输入读入文件的名称&#34;</span><span style="color:#f92672">&lt;&lt;</span>endl;
            cin <span style="color:#f92672">&gt;&gt;</span> inputFileName;
            in.open(inputFileName, ifstream<span style="color:#f92672">::</span>in);
            <span style="color:#66d9ef">if</span> (in.fail()) {
                cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;打开文件失败.&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
                exit(<span style="color:#ae81ff">1</span>);
            }
            in.getline(resource, Max, <span style="color:#e6db74">&#39;$&#39;</span>); <span style="color:#75715e">// 读入文件内容至缓冲区resource中
</span><span style="color:#75715e"></span>            cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;源程序:&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl <span style="color:#f92672">&lt;&lt;</span> resource <span style="color:#f92672">&lt;&lt;</span> endl;
            wordNum <span style="color:#f92672">=</span> Scanner(resource, table);
            cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;扫描完毕，识别出&#34;</span> <span style="color:#f92672">&lt;&lt;</span> wordNum <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;个字符&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
            <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> wordNum; i<span style="color:#f92672">++</span>) {
                cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;(&#34;</span> <span style="color:#f92672">&lt;&lt;</span> table[i].typenum <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;, &#34;</span> <span style="color:#f92672">&lt;&lt;</span> table[i].word <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;)&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
            }
            <span style="color:#66d9ef">break</span>;
            <span style="color:#75715e">// 从键盘读入，已&#39;$&#39;结尾
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">:</span>
            cin.getline(resource, Max,<span style="color:#e6db74">&#39;$&#39;</span>);
            cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;输入保存文件的名称&#34;</span><span style="color:#f92672">&lt;&lt;</span>endl;
            cin <span style="color:#f92672">&gt;&gt;</span> outputFileName;
            out.open(outputFileName, ofstream<span style="color:#f92672">::</span>out);
            <span style="color:#66d9ef">if</span> (out.fail()) {
                cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;打开文件失败.&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
                exit(<span style="color:#ae81ff">1</span>);
            }
            out <span style="color:#f92672">&lt;&lt;</span> resource;
            wordNum <span style="color:#f92672">=</span> Scanner(resource, table);
            cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;扫描完毕，识别出&#34;</span> <span style="color:#f92672">&lt;&lt;</span> wordNum <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;个字符&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
            <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> wordNum; i<span style="color:#f92672">++</span>) {
                cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;(&#34;</span> <span style="color:#f92672">&lt;&lt;</span> table[i].typenum <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;, &#34;</span> <span style="color:#f92672">&lt;&lt;</span> table[i].word <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;)&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
            }
            <span style="color:#66d9ef">break</span>;
    }

    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}
</code></pre></div>
<h3 id="测试">测试</h3>

<p>1.读取现有文件
测试文件：input.txt, 放在路径<code>cmake-build-debug</code>下</p>

<pre><code>#define D 50

/******* compute sum *******/
int getSum(int a, int b) {
    int c;
    c = a + b;
    return c;
}


/******* main function *******/

int main()
{
    int a, b, c;
    a = 10;
    b = a + 20;
    c = getSum(a, b);
    return 0;
}
</code></pre>

<p>交互以及输出：</p>

<p><figure class="zoomable">
    <img src="http://blog.nuptalex.xyz/20190510140204.png" width="50%" height="50%"/> 
</figure>

<figure class="zoomable">
    <img src="http://blog.nuptalex.xyz/20190510140237.png" width="50%" height="50%"/> 
</figure>
</p>

<p>2.从键盘输入代码并保存至文件</p>

<figure class="zoomable">
    <img src="http://blog.nuptalex.xyz/20190510140503.png" width="50%" height="50%"/> 
</figure></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://chenkangyang.github.io/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86"><span class="tag">编译原理</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.
      </p>
    </footer>
    
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 Alex&#39;s Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="https://chenkangyang.github.io/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>








  </body>
</html>
